# spring-dubbo-user

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/spring/dubbo/demo/user/: DubboMain.java
src/main/java/com/spring/dubbo/demo/user/api/: IUserService.java
src/main/java/com/spring/dubbo/demo/user/provider/: UserServiceImpl.java
src/main/java/com/spring/dubbo/demo/user/service/: UserServiceImpl.java
src/main/java/com/spring/dubbo/demo/user/service/api/: IUserService.java
src/main/java/com/spring/dubbo/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/spring/dubbo/demo/user/service/request/: UserQueryReq.java
src/main/java/com/spring/dubbo/demo/user/service/response/: CrossPlatformResponse.java  UserRespModel.java
src/main/resources/: log4j.properties
src/main/scripts/: start.bat
